{
  "name": "@myorg/function-zero-shot-region-selector",
  "version": "1.0.0",
  "description": "Lambda function: Zero-shot object detection using custom Inference Endpoints (OWL-ViT, Grounding DINO, etc.)",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.js --external:\"@aws-sdk/*\" --minify --sourcemap",
    "clean": "rimraf dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145"
  }
}
